<!doctype html>
<html lang="ja" dir="ltr">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="robots" content="noindex,nofollow">
  <title>パスワード作成</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <style>
    a{color:#232323;}
    #wrap{max-width:640px;margin:0 auto;box-shadow:0px 3px 3px 1px #232323,0px 3px 3px 1px;}
    #wrap:hover{box-shadow:0px 6px 6px 2px #232323,0px 6px 6px 2px;animation:linear;}
    header,footer{background-color:#f90;color:#232323;text-align:center;}
    article{padding:0 3%;}
    #passCreate{width:100%;font-size:1.5em;border:solid 2px;background-color:#fefefe;transform:translate(0,-3px);box-shadow:0px 3px 3px #232323,0px 3px 3px;}
    #passCreate:hover,.copy:hover{cursor:pointer;}
    #passCreate:active{transform:none;box-shadow:none;}
  </style>
</head>
<body>
  <div id="wrap">
    <header>
      <h1>パスワード作成</h1>
    </header>
    <article>
      <p>文字数
        <select name="passLen"></select>
      </p>
      <p>記号
        <input type="radio" name="passType" value="1" checked>含める
        <input type="radio" name="passType" value="0">含めない
      </p>
      <input type="button" id="passCreate" value="パスワード作成">
      <p>※作成されたパスワードをクリック（スマホならタッチ）すると自動的にコピーされます。</p>
      <div id="password"></div>
    </article>
    <footer>
      <p>&copy; 2017 <a href="/">novsan</a></p>
    </footer>
  </div>
  <script src="jquery.js"></script>
  <script src="clipboard.min.js"></script>
  <script>
    $(function(){
      // パスワードの文字数設定
      $('document').ready(function(){
        var a='';
        for(a=1;a<=50;a++){
          $('select').append('<option value='+a+'>'+a+'</option>');
        }
      });
      // パスワードの作成
      $('#passCreate').click(function(){
        var len=$('select[name=passLen]').val();
        var type=$('input[name=passType]:checked').val();
        var strNum='0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM';
        var symbol="!#$%&'()-=^~|@`[{;+:*]},./";
        var post;
        var passValue='';
        var passCreated='';
        if(type==="1"){
          passValue=strNum+symbol;
        }else{
          passValue=strNum;
        }
        for(a=1;a<=len;a++){
          post=Math.floor(Math.random()*passValue.length);
          passCreated+=passValue[post];
        }
        $('#password').append('<p class="copy" data-clipboard-text='+passCreated+'>'+passCreated+'</p>');
      });
      // パスワードをクリック時コピー
      var passCopy=new Clipboard(".copy");
      passCopy.on("success",function(e){
        alert("パスワードをコピーしました");
      });
      passCopy.on("error",function(e){
        alert("パスワードをコピーできませんでした");
      });
    });
  </script>
</body>
</html>